<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="pvz-AS-2Ke">
    <dependencies>
        <deployment version="1552" defaultVersion="1792" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="eSw-Ss-JaK">
            <objects>
                <tableViewController id="Co5-Pj-M91" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="fr0-wW-ZBt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="OG6-KG-joj" detailTextLabel="bCi-gE-346" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="bDv-CF-6tO">
                                <rect key="frame" x="0.0" y="22" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OG6-KG-joj">
                                            <rect key="frame" x="10" y="13" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bCi-gE-346">
                                            <rect key="frame" x="10" y="35" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="qBC-Yk-uJf" kind="push" identifier="showProposalDetail" id="daw-o6-Jup"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Co5-Pj-M91" id="K2m-FM-plS"/>
                            <outlet property="delegate" destination="Co5-Pj-M91" id="tTN-0F-HeP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3e3-ai-WOu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uR-FD-ZfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-93"/>
        </scene>
        <!--Proposal Detail View Controller-->
        <scene sceneID="7eC-Pt-ZCq">
            <objects>
                <viewController id="qBC-Yk-uJf" customClass="ProposalDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wL-pR-M15">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGk-Xw-k1O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zGk-Xw-k1O" firstAttribute="leading" secondItem="0wL-pR-M15" secondAttribute="leading" type="default" id="Bnj-P0-wnz"/>
                            <constraint firstAttribute="trailing" secondItem="zGk-Xw-k1O" secondAttribute="trailing" type="default" id="cYD-cw-v07"/>
                            <constraint firstItem="zGk-Xw-k1O" firstAttribute="top" secondItem="0wL-pR-M15" secondAttribute="top" type="default" id="dxQ-MQ-w5c"/>
                            <constraint firstAttribute="bottom" secondItem="zGk-Xw-k1O" secondAttribute="bottom" type="default" id="xX1-JQ-bwN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="606-FV-tGl"/>
                    <connections>
                        <outlet property="webView" destination="zGk-Xw-k1O" id="3zD-he-3sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv3-ld-xy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EQC-Kh-TH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pvz-AS-2Ke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nlp-tb-8z7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Co5-Pj-M91" kind="relationship" relationship="rootViewController" id="7OR-6n-Ulh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fw-QT-JqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-93"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>